# api-test-automation-json

./: pom.xml
src/main/java/models/: Api.java  MultipleApis.java
src/main/java/services/: ConfigurationService.java
src/main/java/sogeti/api/context/: World.java
src/main/resources/env/: applications.yaml  wizard.yaml
src/main/resources/schema/: ElixirDto.json  elixirs.json
src/main/resources/spec/: hotel_openapi.yaml
src/test/java/: TestRunner.java
src/test/java/StepDefinitions/: LoginStepDefinitions.java  WizardStepDefinitions.java
src/test/resources/features/: hotels.feature  wizard.feature
